VITE_SUPABASE_PROJECT_ID="hgswaoguurogqayjinap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnc3dhb2d1dXJvZ3FheWppbmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTUyOTYsImV4cCI6MjA3ODc3MTI5Nn0.yQxXPZ-OlUP3wSGAwgY-E3uVPbjeHeyAT4Wi4T4U0qc"
VITE_SUPABASE_URL="https://hgswaoguurogqayjinap.supabase.co"
